oats.annotation package
=======================

Submodules
----------

oats.annotation.annotation module
---------------------------------

.. automodule:: oats.annotation.annotation
   :members:
   :undoc-members:
   :show-inheritance:

oats.annotation.ontology module
-------------------------------

.. automodule:: oats.annotation.ontology
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: oats.annotation
   :members:
   :undoc-members:
   :show-inheritance:
